<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="webdav_credentials.xml" />
        <exclude domain="file" path="trusted_certs" />
        <exclude domain="database" path="webdav_sync.db" />
        <exclude domain="database" path="webdav_sync.db-wal" />
        <exclude domain="database" path="webdav_sync.db-shm" />
        <exclude domain="file" path="datastore" />
        <exclude domain="database" path="unifiedpush-connector" />
        <exclude domain="database" path="unifiedpush-connector-journal" />
        <exclude domain="sharedpref" path="unifiedpush.connector.xml" />
        <exclude domain="sharedpref" path="UP-embedded_fcm.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="webdav_credentials.xml" />
        <exclude domain="file" path="trusted_certs" />
        <exclude domain="database" path="webdav_sync.db" />
        <exclude domain="database" path="webdav_sync.db-wal" />
        <exclude domain="database" path="webdav_sync.db-shm" />
        <exclude domain="file" path="datastore" />
        <exclude domain="database" path="unifiedpush-connector" />
        <exclude domain="database" path="unifiedpush-connector-journal" />
        <exclude domain="sharedpref" path="unifiedpush.connector.xml" />
        <exclude domain="sharedpref" path="UP-embedded_fcm.xml" />
    </device-transfer>
</data-extraction-rules>
